{
  "mcpServers": {
    "thumbgate": {
      "command": "npx",
      "args": ["--yes", "--package", "thumbgate@1.37.1", "thumbgate", "serve"]
    }
  },
  "hooks": {
    "preToolUse": {
      "command": "npx",
      "args": [
        "--yes",
        "--package",
        "thumbgate@1.37.1",
        "thumbgate",
        "gate-check"
      ]
    }
  },
  "notes": "Claude Code MCP config with ThumbGate gates for Hugging Face Context Course exercises. PreToolUse hook gates all tool calls. All configs pin thumbgate@1.37.1. See HF_CONTEXT.md for unit-by-unit integration guide."
}
