{
  "name": "thumbgate-worker",
  "version": "0.9.0",
  "description": "Cloudflare Workers MCP server for thumbgate Pro tier ($19/mo)",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run typecheck && tsx --test src/*.test.ts",
    "types": "wrangler types"
  },
  "dependencies": {
    "stripe": "^22.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260831.1",
    "@types/node": "^26.4.0",
    "tsx": "^4.23.13",
    "typescript": "^5.5.0"
  }
}
